# cloud-payment-platform

./: .gitignore  LICENSE  README.md
services/api-gateway/: build.gradle
services/api-gateway/src/main/java/com/sergiplca/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/sergiplca/api_gateway/configuration/: MapStructConfig.java  SecurityConfig.java  SecurityConfiguration.java  TokenProperties.java
services/api-gateway/src/main/java/com/sergiplca/api_gateway/controller/: TokenController.java  TokenControllerSwaggerSpec.java  UserController.java  UserControllerSwaggerSpec.java
services/api-gateway/src/main/java/com/sergiplca/api_gateway/exception/: ControllerExceptionHandler.java  NotFoundException.java
services/api-gateway/src/main/java/com/sergiplca/api_gateway/repository/: UserRepository.java
services/api-gateway/src/main/java/com/sergiplca/api_gateway/service/: TokenService.java  UserService.java
services/api-gateway/src/main/resources/: application-docker.yaml  application.yaml
services/api-gateway/src/main/resources/db/migration/: V001__initial_schema.sql  V002__user_table.sql
services/api-gateway/src/test/java/com/sergiplca/api_gateway/: ApiGatewayApplicationTests.java
services/api-gateway/src/test/java/com/sergiplca/api_gateway/controller/: TokenControllerTest.java
services/api-gateway/src/test/java/com/sergiplca/api_gateway/fixtures/: TokenFixtures.java
services/api-gateway/src/test/java/com/sergiplca/api_gateway/service/: TokenServiceTest.java
services/api-gateway/src/test/resources/: application-test.yml
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/sergiplca/notification_service/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/sergiplca/notification_service/configuration/: MapStructConfig.java  ObjectMapperConfig.java
services/notification-service/src/main/java/com/sergiplca/notification_service/repository/: PaymentNotificationRepository.java
services/notification-service/src/main/java/com/sergiplca/notification_service/service/: KafkaConsumerService.java  PaymentNotificationService.java
services/notification-service/src/main/resources/: application-docker.yml  application.yaml
services/notification-service/src/main/resources/db/migration/: V001__payment_notification_table.sql  V002__unique_index_for_payment_id.sql  V003__unique_constraint_for_payment_id.sql
services/notification-service/src/test/java/com/sergiplca/notification_service/: NotificationServiceApplicationTests.java
services/notification-service/src/test/java/com/sergiplca/notification_service/fixtures/: PaymentNotificationFixtures.java
services/notification-service/src/test/java/com/sergiplca/notification_service/service/: KafkaConsumerServiceTest.java  PaymentNotificationServiceTest.java
services/notification-service/src/test/resources/: application-test.yml
services/order-service/: build.gradle
services/order-service/src/main/java/com/sergiplca/order_service/: OrderServiceApplication.java
services/order-service/src/main/java/com/sergiplca/order_service/configuration/: CorrelationIdFilter.java  MapStructConfig.java  OpenApiConfig.java  RequestInterceptor.java  RequestInterceptorConfig.java  SecurityConfig.java
services/order-service/src/main/java/com/sergiplca/order_service/controller/: OrderController.java  OrderControllerSwaggerSpec.java
services/order-service/src/main/java/com/sergiplca/order_service/exception/: ControllerExceptionHandler.java  NotFoundException.java
services/order-service/src/main/java/com/sergiplca/order_service/repository/: OrderRepository.java
services/order-service/src/main/java/com/sergiplca/order_service/service/: OrderService.java
services/order-service/src/main/resources/: application-docker.yml  application.yaml
services/order-service/src/main/resources/db/migration/: V001__initial_schema.sql  V001__order_table.sql  V002__order_table.sql
services/order-service/src/test/java/com/sergiplca/order_service/: OrderServiceApplicationTests.java
services/order-service/src/test/java/com/sergiplca/order_service/controller/: OrderControllerTest.java
services/order-service/src/test/java/com/sergiplca/order_service/fixtures/: OrderFixtures.java
services/order-service/src/test/java/com/sergiplca/order_service/integration/: OrderServiceApplicationTests.java
services/order-service/src/test/java/com/sergiplca/order_service/service/: OrderServiceTest.java
services/order-service/src/test/resources/: application-test.yml
services/order-service/src/test/resources/fixtures/sql/: delete.sql  order.sql
services/payment-assistant-service/: Dockerfile  build.gradle  settings.gradle
services/payment-assistant-service/src/main/java/com/sergiplca/payment_assistant_service/: PaymentAssistantServiceApplication.java
services/payment-assistant-service/src/main/java/com/sergiplca/payment_assistant_service/client/: LLMClient.java
services/payment-assistant-service/src/main/java/com/sergiplca/payment_assistant_service/util/: EmbeddingUtils.java
services/payment-assistant-service/src/main/resources/: application-docker.yml  application.yaml
services/payment-assistant-service/src/main/resources/db/migration/: V001__enable_pgvector.sql  V002__embeddings_table.sql
services/payment-assistant-service/src/test/java/com/sergiplca/payment_assistant_service/: PaymentAssistantServiceApplicationTests.java
services/payment-service/: build.gradle
services/payment-service/src/main/java/com/sergiplca/payment_service/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application-docker.yml  application.yaml
services/payment-service/src/main/resources/db/migration/: V001__payment_table.sql  V002__add_order_id_to_payment.sql  V003__outbox_table.sql
services/payment-service/src/test/java/com/sergiplca/payment_service/: PaymentServiceApplicationTests.java
services/payment-service/src/test/resources/: application-test.yml
services/payment-service/src/test/resources/fixtures/sql/: delete.sql
(+125 files in other folders)
